{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": ".",
    "outDir": "out",
    "sourceMap": true,
    "declaration": false
  },
  "include": ["src/**/*", "tests/integration/**/*"],
  "exclude": ["node_modules", "out", "tests/unit/**/*"]
}
